// * Summary *

BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19041.746 (2004/?/20H1)
Intel Core i5-4460 CPU 3.20GHz (Haswell), 1 CPU, 4 logical and 4 physical cores
.NET Core SDK=5.0.102
  [Host]     : .NET Core 3.1.11 (CoreCLR 4.700.20.56602, CoreFX 4.700.20.56604), X64 RyuJIT
  DefaultJob : .NET Core 3.1.11 (CoreCLR 4.700.20.56602, CoreFX 4.700.20.56604), X64 RyuJIT


|                                                    Method |     Mean |     Error |    StdDev |
|---------------------------------------------------------- |---------:|----------:|----------:|
|           '–ассто€ние через классы, переменные тип float' | 3.675 us | 0.0135 us | 0.0126 us |
|        '–ассто€ние через структуры, переменные тип float' | 3.580 us | 0.0092 us | 0.0077 us |
|       '–ассто€ние через структуры, переменные тип double' | 3.552 us | 0.0126 us | 0.0112 us |
| '”прощенный расчет через структуры, переменные тип float' | 3.584 us | 0.0011 us | 0.0008 us |

// * Hints *
Outliers
  BechmarkClass.'–ассто€ние через структуры, переменные тип float': Default        -> 2 outliers were removed (3.62 us, 3.66 us)
  BechmarkClass.'–ассто€ние через структуры, переменные тип double': Default       -> 1 outlier  was  removed (3.77 us)
  BechmarkClass.'”прощенный расчет через структуры, переменные тип float': Default -> 3 outliers were removed (3.59 us..3.60 us)
